# TestProject App

# In this project i have used:

Gulp as a task manager.
NPM for searching node-modules.
GIT as a controle-version system.
and GitLab for exchenge files

# Commands for console:

npm install - after downloading this repo, type this command in the console and it automatically installs all modules that necessary to run the task manager

npm start - will start the task manager (for more details you can look into package.json)

GULP - will star server on your lockal host
